# bachelor-warningsentences

./: .gitignore  BachelorWS.sln
src/WS.Core/: Class1.cs  WS.Core.csproj
src/WS.Core/Entities/WSAggregate/: WarningCategory.cs  WarningPictogram.cs  WarningSentence.cs  WarningSignalWord.cs  WarningType.cs
src/WS.Core/Exceptions/: WarningSentenceIsInUseException.cs  WarningSentenceNotFoundException.cs  WarningSentencesNotFoundException.cs
src/WS.Core/Interfaces/DomainServices/: IWarningSentenceIntegrationService.cs  IWarningSentenceService.cs
src/WS.Core/Interfaces/Integration/: IKafkaProducer.cs  IProductHttpService.cs  ISyncProducer.cs  IWarningSentenceIntegrationService.cs
src/WS.Core/Interfaces/IntegrationServices/: IKafkaProducer.cs  IWarningSentenceIntegrationService.cs
src/WS.Core/Interfaces/Repositories/: IReadRepository.cs  IRepository.cs
src/WS.Core/Models/Dtos/: CopyWarningSentenceDto.cs  WarningSentenceDto.cs
src/WS.Core/Services/: WarningSentenceService.cs
src/WS.Core/Services/DomainServices/: WarningSentenceService.cs
src/WS.Core/Services/IntegrationServices/: ProductHttpService.cs  WarningSentenceIntegrationService.cs
src/WS.Core/Specifications/: GetWarningSentenceByIdFullSpec.cs  GetWarningSentencesFullSpec.cs
src/WS.Infrastructure/: Class1.cs  WS.Infrastructure.csproj
src/WS.Infrastructure/Data/: DesignTimeDbContextFactory.cs  EfReadRepository.cs  EfRepository.cs  WarningSentenceContext.cs
src/WS.Infrastructure/Data/Migrations/: 20240418083158_InitialCreate.Designer.cs  20240418083158_InitialCreate.cs  WarningSentenceContextModelSnapshot.cs
src/WS.Infrastructure/Producers/: SyncProducer.cs
src/WS.Infrastructure/Queries/: populate.sql
src/WS.Web/: Dockerfile  Program.cs  WS.Web.csproj  appsettings.json
src/WS.Web/Controllers/: WarningSentenceController.cs  WarningSentenceIntegrationController.cs
src/WS.Web/Controllers/IntegrationControllers/: WarningSentenceIntegrationController.cs
src/WS.Web/Interfaces/: IWarningSentenceViewModelService.cs
src/WS.Web/Properties/: launchSettings.json
src/WS.Web/Services/: WarningSentenceViewModelService.cs
src/WS.Web/ViewModels/WarningSentence/: WarningCategoryViewModel.cs  WarningPictogramViewModel.cs  WarningSentenceBaseViewModel.cs  WarningSentenceViewModel.cs  WarningSignalWordViewModel.cs  WarningTypeViewModel.cs
test/WS.Test/: UnitTest1.cs  WS.Test.csproj
test/WS.Test/Drivers/: TestProducer.cs  TestTopicManager.cs
test/WS.Test/Factories/: CustomWebApplicationFactory.cs
test/WS.Test/Helpers/: JwtTokenHelper.cs  WarningSentenceTestHelper.cs
test/WS.Test/Tests/ApiTests/: WarningSentenceControllerTests.cs
test/WS.Test/Tests/ApiTests/Features/: CreateWarningSentence.feature  CreateWarningSentence.feature.cs
test/WS.Test/Tests/ApiTests/Steps/: CreateWarningSentenceStep.cs
test/WS.Test/Tests/IntegrationTests/: WarningSentenceIntegrationTests.cs
test/WS.Test/Tests/UnitTests/: WarningSentenceUnitTests.cs
test/WS.Test/UnitTests/: WarningSentenceUnitTests.cs
