<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Ardalis.Specification" Version="7.0.0" />
      <PackageReference Include="Ardalis.Specification.EntityFrameworkCore" Version="7.0.0" />
      <PackageReference Include="Fra.SharedLibrary" Version="8.0.19" />
      <PackageReference Include="Serilog.AspNetCore" Version="7.0.1-dev-00320" />
      <PackageReference Include="Serilog.Sinks.Console" Version="5.1.0-dev-00943" />
      <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.5.0" />
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.5.0" />
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.5.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Entities\" />
    </ItemGroup>

</Project>
